.header {
    background: rgba(0, 0, 0, 0.6);

    .container {
        .navbar {
            background: none;
            border: none;
            margin: 0;

            .container-fluid {
                .navbar-header {
                    .navbar-brand {
                        color: white;
                    }
                }

                .collapse {
                    .navbar-right {
                        .project {
                            .title {
                                color: white;
                                border-bottom: 3px solid transparent;

                                &:hover {
                                    color: red;
                                    border-bottom: 3px solid red;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.bg {
    height: 600px;
    background-image: url('../images/timg.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .container {
        h1 {
            text-align: center;
            font-size: 60px;
            margin-top: 50px;
            color: white;
        }
    }

}

.bootstrap {
    padding: 120px 0;
    background-color: #eee;

    .container {
        h1 {
            margin: 30px 0;
            font-size: 40px;
        }

        .row {
            .item {
                background-position: center;
                background-size: cover;
                overflow: hidden;
                &:nth-of-type(1) {

                    .box {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
    
                        a {
                            background-image: url('../images/1.PNG');
                        }
                    }
                   
                }

                &:nth-of-type(2) {
                    .box{
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        a {
                            background-image: url('../images/2.PNG');
                        }
                    }
                   
                }

                a {
                    display: block;
                    width: 100%;
                    height: 200px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    transition: all .3s;

                    &:hover {
                        transform: scale(1.5);
                    }
                }
               

            }
        }
    }
}

.javascript {
    padding: 120px 0;
    background: black;

    .container {
        h1 {
            margin: 30px 0;
            font-size: 40px;
            color: white;
        }

        .row {
            .item {
                background-position: center;
                background-size: cover;

               
                &:nth-of-type(1) {
                    .box{
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        a {
                            background-image: url('../images/3.PNG');
                        }
                    }
                   
                }

                &:nth-of-type(2) {
                   .box{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    a {
                        background-image: url('../images/4.PNG');
                    }
                   }
                }

                &:nth-of-type(3) {
                   .box{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    a {
                        background-image: url('../images/5.PNG');
                    }
                   }
                }

                &:nth-of-type(4) {
                   .box{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    a {
                        background-image: url('../images/6.PNG');
                    }
                   }
                }

                a {
                    display: block;
                    width: 100%;
                    height: 200px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    transition: all .3s;
                    &:hover{
                        transform: scale(1.5);
                    }
                }
            }
        }
    }
}


.CSS3-2D-3D {
    padding: 120px 0;
    background-color: #eee;

    .container {
        h1 {
            margin: 30px 0;
            font-size: 40px;
        }

        .row {
            .item {
                background-position: center;
                background-size: cover;

                &:nth-of-type(1) {
                    .box{
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        a {
                            background-image: url('../images/7.PNG');
                        }
                    }
                   
                }

                &:nth-of-type(2) {
                   .box{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    a {
                        background-image: url('../images/8.PNG');
                    }
                   }
                }

                &:nth-of-type(3) {
                   .box{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    a {
                        background-image: url('../images/9.PNG');
                    }
                   }
                }

                &:nth-of-type(4) {
                   .box{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    a {
                        background-image: url('../images/10.PNG');
                    }
                   }
                }

                a {
                    display: block;
                    width: 100%;
                    height: 200px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    transition: all .3s;
                    &:hover{
                        transform: scale(1.5);
                    }
                }
            }
        }
    }
}

@media(max-width:500px){
    
    .bg{
        .container {
            h1 {
                
                font-size: 30px;
               
            }
        }
    }
   
}