<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            display: flex;
            perspective: 5000px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .box .shadow{
            box-shadow: 0 0 0 5px white inset;
        }
        .box .circle {
            width: 300px;
            height: 300px;
            background: lightcoral;
        }

        .box .circle ul {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }

        .box .circle ul li {
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 100px;
            /* opacity: 0.5; */
            animation: myscale 1s linear infinite;
        }

        .box .circle ul li:nth-of-type(1) {
            animation-delay: 0s;
        }

        .box .circle ul li:nth-of-type(2) {
            animation-delay: 00.2s;
        }

        .box .circle ul li:nth-of-type(3) {
            animation-delay: 0.4s;
        }

        @keyframes myscale {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(0.5);
                opacity: 0.5;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .box .square {
            width: 300px;
            height: 300px;
            background: lightcoral;
            position: relative;

        }

        .box .square div {
            width: 100px;
            height: 100px;
            background: white;
            transform-style: preserve-3d;
            perspective: 1000px;
            animation: myspin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
            position: absolute;
            top: 100px;
            left: 100px;

        }

        @keyframes myspin {
            25% {
                transform: rotateY(180deg) rotateX(0deg);
            }

            50% {
                transform: rotateY(180deg) rotateX(180deg);
            }

            75% {
                transform: rotateY(0deg) rotateX(180deg);
            }

            100% {
                transform: rotateY(0deg) rotateX(0deg);
            }
        }

        .box .ball {
            width: 300px;
            height: 300px;
            background: lightcoral;
        }

        .box .ball ul {
            width: 100%;
            height: 100%;
            /* background: yellow; */
            border-radius: 50%;
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            /* transform: scale(0.5); */
        }

        .box .ball ul li {
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 135px;
            left: 135px;
            animation: myscale2 1s linear infinite;
        }

        .box .ball ul li:nth-of-type(1) {
            top: 80px;
            animation-delay: 0.12s;
        }

        .box .ball ul li:nth-of-type(2) {
            top: 95px;
            left: 95px;
            animation-delay: 0.24s;
        }

        .box .ball ul li:nth-of-type(3) {

            left: 80px;
            animation-delay: 0.36s;
        }

        .box .ball ul li:nth-of-type(4) {
            top: 175px;
            left: 95px;
            animation-delay: 0.48s;
        }

        .box .ball ul li:nth-of-type(5) {
            top: 190px;
            animation-delay: 0.6s;
        }

        .box .ball ul li:nth-of-type(6) {
            top: 175px;
            left: 175px;
            animation-delay: 0.72s;
        }

        .box .ball ul li:nth-of-type(7) {
            left: 190px;
            animation-delay: 0.84s;
        }

        .box .ball ul li:nth-of-type(8) {

            top: 95px;
            left: 175px;
            animation-delay: 0.96s;
        }

        @keyframes myscale2 {
            0% {
                transform: scale(0.2);
                opacity: 0.5;
            }

            50% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(0.2);
                opacity: 0.5;
            }
        }

        .loading {
            width: 300px;
            height: 300px;
            background: lightcoral;
        }

        .loading ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }

        .loading ul li {
            width: 30px;
            height: 30px;
            background: white;
            position: absolute;
            transform: scale(1);
        }

        .loading ul li:nth-of-type(1) {
            top: 50px;
            left: 50px;
            animation: mytranslate1 3s ease-in-out infinite;
        }

        .loading ul li:nth-of-type(2) {
            top: 220px;
            left: 220px;
            animation: mytranslate2 3s ease-in-out infinite;
        }

        @keyframes mytranslate1 {
            0% {
                transform: translateX(170px) translateY(0px) rotate(45deg);
            }

            25% {
                transform: translateX(170px) translateY(170px) rotate(0deg);
            }

            50% {
                transform: translateX(0px) translateY(170px) scale(0.5) rotate(45deg);
            }

            75% {
                transform: translateX(0px) translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateX(170px) translateY(0px) scale(0.5) rotate(45deg);
            }
        }

        @keyframes mytranslate2 {
            0% {
                transform: translateX(-170px) translateY(0px) rotate(45deg);
            }

            25% {
                transform: translateX(-170px) translateY(-170px) rotate(0deg);
            }

            50% {
                transform: translateX(0px) translateY(-170px) scale(0.5) rotate(45deg);
            }

            75% {
                transform: translateX(0px) translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateX(-170px) translateY(0px) scale(0.5) rotate(45deg);
            }
        }

        .loading2 {
            width: 300px;
            height: 300px;
            background: lightcoral;
        }

        .loading2 ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }

        .loading2 ul li {
            width: 30px;
            height: 30px;
            background: white;
            position: absolute;
            border-radius: 50%;
        }

        .loading2 ul li:nth-of-type(1) {
            top: 50px;
            left: 50px;
            animation: balltranslate1 1s linear infinite;

        }

        .loading2 ul li:nth-of-type(2) {
            top: 220px;
            left: 220px;
            animation: balltranslate2 1s linear infinite;
        }

        @keyframes balltranslate1 {
            0% {
                transform: translateX(170px) translateY(0);
            }

            35% {
                transform: translateX(85px) translateY(70px);
            }

            70% {
                transform: translateX(0) translateY(0);
            }

            100% {
                transform: translateX(170px) translateY(0);
            }
        }

        @keyframes balltranslate2 {
            0% {
                transform: translateX(-170px) translateY(0);
            }

            35% {
                transform: translateX(-85px) translateY(-70px);
            }

            70% {
                transform: translateX(0) translateY(0);
            }

            100% {
                transform: translateX(-170px) translateY(0);
            }
        }

        .loading3 {
            width: 300px;
            height: 300px;
            background: lightcoral;
        }

        .loading3 ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }

        .loading3 ul li {
            width: 29px;
            height: 29px;
            /* background: white; */
            position: absolute;
            border-radius: 50%;
            border: 1px solid white;
        }

        .loading3 ul li:nth-of-type(1) {
            top: 50px;
            left: 135px;
            animation: Triangle1 2s ease-in-out infinite;
        }

        .loading3 ul li:nth-of-type(2) {
            top: 200px;
            left: 50px;
            animation: Triangle2 2s ease-in-out infinite;
        }

        .loading3 ul li:nth-of-type(3) {
            top: 200px;
            left: 220px;
            animation: Triangle3 2s ease-in-out infinite;
        }

        @keyframes Triangle1 {
            0% {
                transform: translateX(85px) translateY(150px);
            }

            35% {
                transform: translateX(-85px) translateY(150px);
            }

            70% {
                transform: translateX(0) translateY(0);
            }

            100% {
                transform: translateX(85px) translateY(150px);
            }
        }

        @keyframes Triangle2 {
            0% {
                transform: translateX(85px) translateY(-150px);
            }

            35% {
                transform: translateX(170px) translateY(0px);
            }

            70% {
                transform: translateX(0) translateY(0);
            }

            100% {
                transform: translateX(85px) translateY(-150px);
            }
        }

        @keyframes Triangle3 {
            0% {
                transform: translateX(-170px) translateY(0px);
            }

            35% {
                transform: translateX(-85px) translateY(-150px);
            }

            70% {
                transform: translateX(0) translateY(0);
            }

            100% {
                transform: translateX(-170px) translateY(0px);
            }
        }

        .box .loading4 {
            width: 300px;
            height: 300px;
            background: lightcoral;
        }

        .box .loading4 ul {
            margin: 0;
            padding: 0;
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box .loading4 li {
            width: 15px;
            height: 15px;
            background: white;
            margin: 0 5px;
            border-radius: 50%;
            animation: myanimate 0.6s ease-in-out infinite;
        }

        .box .loading4 li:nth-of-type(1) {
            animation-delay: 0.07s;
        }

        .box .loading4 li:nth-of-type(2) {
            animation-delay: 0.17s;
        }

        .box .loading4 li:nth-of-type(3) {
            animation-delay: 0.24s;
        }

        @keyframes myanimate {
            0% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(15px);
            }
        }

        .loading5{
            width: 300px;
            height: 300px;
            background: lightcoral;
            position: relative;
        }
        .loading5 .douzi{
            position: absolute;
            top: 50%;
            left: 50px;
            margin: -30px;
            display: flex;
            flex-direction:column;
            align-items: flex-end;
            animation: mydouzi1 3s linear infinite;
            z-index: 100;
        }
        .loading5 .douzi::before{
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 999;
        }
        .loading5 .douzi img{
            width: 75px;
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: 1;
        }
        .loading5 .face{
            width: 60px;
            height: 30px;
            background: yellow;
            border-radius: 50px 50px 0  0;
            transform-origin: center bottom;
            animation: xx 0.3s linear infinite alternate;
        }
        .loading5 .face:nth-of-type(2){
            border-radius: 0 0 50px 50px;
            transform-origin: center top;
            animation: yy 0.3s linear infinite alternate;
        }
        @keyframes xx {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-15deg);
            }
        }
        @keyframes myrotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(15deg);
            }
        }

        .loading5 ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .loading5 ul li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 15px;
            background: lightblue;
            animation: mydouzi 0.3s linear infinite alternate;
        }
        .loading5 ul li:nth-of-type(2){
            background: lightcyan;
            animation-delay: 0.3s;
        }
        .loading5 ul li:nth-of-type(3){
            background: lightpink;
           animation-delay: 0.6;
        }

        @keyframes mydouzi1 {
            0%{
                left: 100px;
                transform: rotateY(0deg);
            }
            45%{
                left: 200px;
                transform: rotateY(0deg);
            }
            50%{
                left: 200px;
                transform: rotateY(180deg);
            }
            95%{
                left: 100px;
                transform: rotateY(180deg);
            }
            100%{
                left: 100px;
                transform: rotateY(0deg);
            }
        }
        @keyframes mydouzi {
            from{
                transform: scale(0.5);
            }
            to{
                transform: scale(1);
            }
        }

        .loading6{
            width: 300px;
            height: 300px;
            background: lightcoral;
        }
       .loading6 ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            width: 100px;
            height: 100px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            margin: 0 auto;
           margin-top: 75px;
        }
        .loading6 ul li{

            width: 20px;
            height: 20px;
            background: white;
            margin: 5px;
            border-radius: 50%;
            animation: xxx 0.9s linear 0s infinite alternate;
        }
        .loading6 ul li:nth-of-type(1){
            animation-delay: 0s;
        }
        .loading6 ul li:nth-of-type(2){
            animation-delay: -0.3s;
        }
        .loading6 ul li:nth-of-type(3){
            animation-delay: -0.6s;
        }
        .loading6 ul li:nth-of-type(4){
            animation-delay: -0.9s;
        }
        .loading6 ul li:nth-of-type(5){
            animation-delay: -1.2s;
        }
        .loading6 ul li:nth-of-type(6){
            animation-delay: -1.5s;
        }
        .loading6 ul li:nth-of-type(7){
            animation-delay: -2s;
        }
        .loading6 ul li:nth-of-type(8){
            animation-delay: -2.3s;
        }
        .loading6 ul li:nth-of-type(9){
            animation-delay: -2.6s;
        }

        @keyframes xxx {
            from{
                transform: scale(1);
                opacity: 1;
            }
            to{
                transform: scale(0.2);
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="circle shadow">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="square shadow">
            <div></div>
        </div>
        <div class="ball shadow">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="loading shadow">
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="loading2 shadow">
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>


        <div class="loading3 shadow">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="loading4 shadow">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
       <div class="loading5 shadow">
            <div class="douzi">
                    <img src="./christmasHat2.png" alt="">
                    <div class="face"></div>
                    <div class="face"></div>
                </div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
       </div>

       <div class="loading6 shadow">
            <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
       </div>
    </div>
</body>

</html>