<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
       body{
        background: lightblue;   
       }
       .bigbox{
          margin: 0 auto;
          width: 1000px;
         
       }
        .project {
           
           text-align: center;
        }

      

        .bigbox .project .content {
        
            display: flex;
            justify-content: center;
        }

        .bigbox .project .content .box {
            /* flex: 1; */
            width: 300px;
            height: 300px;
            margin-left: 10px;
        }
        .bigbox .project .content .box a {
            width: inherit;
            height: inherit;
            display: block;
        }

        .content1 .box:nth-of-type(1){
            /* background-image:url('https://raw.githubusercontent.com/ZRX6666/ZRX6666github.io/master/images/5.PNG'); */
            background-image: url('./images/5.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
        }
        .content1 .box:nth-of-type(2){
            /* background-image:url('https://raw.githubusercontent.com/ZRX6666/ZRX6666github.io/master/images/4.PNG'); */
            background-image: url('./images/4.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
        }

        .content2 .box:nth-of-type(1){
            /* background-image:url('https://raw.githubusercontent.com/ZRX6666/ZRX6666github.io/master/images/6.PNG'); */
            background-image: url('./images/6.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
        }
        .content2 .box:nth-of-type(2){
            /* background-image:url('https://raw.githubusercontent.com/ZRX6666/ZRX6666github.io/master/images/2.PNG'); */
            background-image: url('./images/2.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
        }
        .content2 .box:nth-of-type(3){
            /* background-image:url('https://raw.githubusercontent.com/ZRX6666/ZRX6666github.io/master/images/1.PNG'); */
            background-image: url('./images/1.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
        }


        .content3 .box:nth-of-type(1){
            /* background-image:url('https://raw.githubusercontent.com/ZRX6666/ZRX6666github.io/master/images/8.PNG'); */
            background-image: url('./images/8.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
        }
        .content3 .box:nth-of-type(2){
            /* background-image:url('https://raw.githubusercontent.com/ZRX6666/ZRX6666github.io/master/images/7.PNG'); */
            background-image: url('./images/7.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
        }
        .content3 .box:nth-of-type(3){
            /* background-image:url('https://raw.githubusercontent.com/ZRX6666/ZRX6666github.io/master/images/3.PNG'); */
            background-image: url('./images/3.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
        }
        .content3 .box:nth-of-type(4){
            /* background-image:url('https://raw.githubusercontent.com/ZRX6666/ZRX6666github.io/master/images/9.PNG'); */
            background-image: url('./images/9.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
        }
       
       
    </style>
</head>

<body>
   <div class="bigbox">
        <div class="project">
                <h1>bootstrap</h1>
                <div class="content1 content">
                    <div class="box">
                        <a href="https://zrx6666.github.io/bootstrap项目/项目2/index.html"></a>
                    </div>
                    <div class="box">
                        <a href="https://zrx6666.github.io/bootstrap项目/项目1/topvet.html"></a>
                    </div>
        
                </div>
            </div>
        
            <div class="project">
                <h1>javascript</h1>
                <div class="content2 content">
                    <div class="box">
                        <a href="https://zrx6666.github.io/accordion/手风琴点击和鼠标滑动.html"></a>
                    </div>
                    <div class="box">
                        <a href="https://zrx6666.github.io/Greedy Snake/index.html"></a>
                    </div>
                    <div class="box">
                        <a href="https://zrx6666.github.io/magnifier/放大镜.html"></a>
                    </div>
                </div>
            </div>
        
            <div class="project">
                <h1>CSS3-2D-3D</h1>
                <div class="content3 content">
                    <div class="box">
                        <a href="https://zrx6666.github.io/CSS3-3D/css3的20种hover.html"></a>
                    </div>
                    <div class="box">
                        <a href="https://zrx6666.github.io/视差/girl-on-run.html"></a>
                    </div>
                    <div class="box">
                        <a href="https://zrx6666.github.io/CSS3-3D/3D-chart.html"></a>
                    </div>
                    <div class="box">
                            <a href="https://zrx6666.github.io/CSS3-3D/cube.html"></a>
                        </div>
                </div>
            </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
</body>

</html>
