<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
</head>

<body>
    <div class="girl"></div>

    <style>
        .girl {
            width: 180px;
            height: 300px;
            background-image: url("./img/sprites2.png");
            background-repeat: no-repeat;
            animation-name: mygirl;
            animation-duration: .583s;
            animation-timing-function: steps(7, start);
            animation-iteration-count: infinite;
            margin: 0 auto;
            margin-top: 50px;
        }

        @keyframes mygirl {
            from {
                background-position-x: 180px;
            }

            to {
                background-position-x: -1080px;
            }
        }
    </style>
</body>

</html>