<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>magnifier</title>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <style>
        .stage .left {
            width: 300px;
            height: 300px;
            position: relative;
            cursor: crosshair;
        }

        .stage .left img {
            width: 100%;
        }

        .stage .left .zoom {
            width: 150px;
            height: 150px;
            background: url('./img/a1.png');
            /* background-size:600px; */
            /* opacity: 0.5; */
            position: absolute;
            top: 0;
            left: 0;
            border: 2px solid transparent;
            border-radius: 50%;
            background-repeat: no-repeat;
            box-sizing: border-box;
            display: none;

        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="left">
            <img src="./img/a1.png" alt="">
            <div class="zoom"></div>
        </div>
    </div>

</body>
<script>
    $('.zoom').css({
        backgroundSize: $('.left').width() * 2 + 'px ' + $('.left').height() * 2 + 'px'
    });

    $('.left').on('mousemove', function (event) {

        var X = event.pageX - $(this).offset().left;

        var Y = event.pageY - $(this).offset().top;

        console.log(event.pageX,event.pageY);

        var zoomX = $('.zoom').width() / 2 ;

        var zoomY = $('.zoom').height() / 2 ;

        console.log(zoomX, zoomY)

        $('.zoom').show();


        if (X > $('.left').width() || X < 0 || Y > $('.left').height() || Y < 0) {
            $('.zoom').hide();
            return
        }

        $('.zoom').css({
            'left': X - zoomX -2  + 'px',
            'top': Y - zoomY -2 + 'px',
            backgroundPositionX: -(X * 2 - zoomX) + 'px',
            backgroundPositionY: -(Y * 2 - zoomY) + 'px',
        });

    })
</script>

</html>